<!DOCTYPE html>
<html lang="en">
  <head>
	{% load static %}
	<title>{% block title %}System Model{% endblock title %}</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="screen, projection, print">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	{% block css %}
	{% endblock css %}
	<style>
		body{
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.messages{
			list-style: none;
		}
		.triangle-border{
			position:relative;
			padding:15px;
			margin:1em 0 3em;
			border:5px solid #5a8f00;
			/* css3 */
			-webkit-border-radius:10px;
			-moz-border-radius:10px;
			border-radius:10px;
		}
		.triangle-border:before{
			content:"";
			position:absolute;
			bottom:-20px;
			left:40px;
			border-width:20px 20px 0;
			border-style: solid;
			border-color: #5a8f00;
			display:block;
			width:0;
		}
		.triangle-border:after{
			content:"";
			position:absolute;
			bottom:-13px;
			left:47px;
			border-width:13px 13px 0;
			border-style:solid;
			border-color:#fff;
			display:block;
			width:0;
		}
		.footer{
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 1rem;
			background-color: #efefef;
		}
		.footer.p{
			left:100px;
		}
	</style>
  </head>

  <body>
    <div class="container">
      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">System Model</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li id="nac_home_item"><a href="#">Home</a></li><li class="dropdown">
              <li id="nav_search_item"><a href="#">Search</a></li><li class="dropdown">
                <a id="nav_control_systems_item" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Controls Systems <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Cards</a></li>
                  <li><a href="#">Controllers</a></li>
                  <li><a href="#">Control Panels</a></li>
                  <li><a href="#">Chassis</a></li>
                  <li><a href="#">Slots</a></li>
                  <li><a href="#">Point</a></li>
                  <li><a href="#">Bus Device</a></li>
                  <li><a href="#">Ethernet</a></li>
                  <li><a href="#">Control Loops</a></li>
                </ul>
              </li>
              <li><a href="#">Knowledge Base</a></li>              
            </ul>
			<ul class='nav navbar-nav navbar-right'>
				{% if not user.is_authenticated %}
					<li><a href="#"><span class="glyphican glyphican-log-in"></span>Login</a></li>
				{% else %}
					<li><a href="#"><span class="glyphicon glyphicon-user"></span>{{ user.username }}</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>
				{% endif %}
			</ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
      <div>
      		<h1>{% block headline %}{% endblock headline %}</h1>
      </div>
      <div>
      	{% block content %}
      	{% endblock content %}
      </div>
    </div> <!-- /container -->    
	<script>
		var selector = '.nav li';
		$(selector).on('click', function(){
	    	$(selector).removeClass('active');
	    	$(this).addClass('active');
		});
	</script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	{% block js %}{% endblock js %}
  </body>
</html>
